* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-lightGray);
  overflow-x: hidden;
}

/* -- banner --  */

.banner-img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.banner {
  /* background: url('../images/banner/1.jpg'), #6DB3F2; */
  background: linear-gradient(to top, rgb(144 139 161 / 29%), rgb(29 28 33 / 74%)), url(../images/banner/wp10200541.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.banner-heading {
  color: var(--color-white);
  font-size: 35px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px var(--color-darkblue);
}

.banner-form {
  background: #ffffff57;
  padding: 20px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.banner-form h4 {
  font-size: 16px;
  margin-bottom: 24px;
  color: var(--color-white);
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px var(--color-darkblue);
}

.banner-form .form-control {
  background: #ffffff99;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--color-darkblue);
  color: var(--color-darkblue);
}

.banner-form .form-select {
  background-color: #ffffff99;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--color-darkblue);
  color: var(--color-darkblue);
}
/* 
.banner-form .form-select {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.banner-form .form-control::placeholder {
  color: var(--color-darkblue);
}

/* -- end banner --  */
/* -- start three cards -- */
.three-card {
  /* padding-top: 150px !important; */
}

.p-app {
  display: flex;
  gap: 5px;
}
.p-app a img {
  width: 100px;
  height: 30px;
  object-fit: cover;
}

.three-card .img-div {
  padding: 40px 0;
}

.slick-next:before,
.slick-prev:before {
  color: var(--color-green);
  font-size: 26px;
}

.three-card .cards {
  border: 1px solid #b1b1b1;
  padding: 20px;
  background: var(--color-white);
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border-radius: 15px;
  transition: var(--transition);
  width: 95%;
  margin: auto;
}

.three-card .cards .card-img {
  margin-top: -60px;
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 45%) 0px 3px 8px;
}

.three-card .cards .card-img img {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
}

.three-card .cards .cards-body {
  margin-top: 24px;
}

.three-card .cards .cards-body h4 {
  font-size: 26px;
  font-weight: 400;
  color: var(--color-darkGray);
  margin-bottom: 15px;
}

.three-card .cards .cards-body .show-more {
  transition: var(--transition);
}

.three-card .cards .cards-body .show-more a {
  color: green;
  transition: var(--transition);
}

.three-card .cards .cards-body .show-more:hover {
  transform: translateX(10px);
}

.three-card .cards:hover {
  transform: scale(1.1);
}

/* -- end three cards -- */

/* -- start business solution -- */
.business-solution {
  background: linear-gradient(to top, rgb(255 255 255 / 86%), rgb(255 255 255 / 90%)), url(../images/banner/truck2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.business-solution h5 {
  font-size: 20px;
  color: var(--color-green);
}

.business-solution .cards {
  width: 100%;
  min-height: 310px;
  border: 1px solid #00ff0a;
  padding: 20px;
  transition: var(--transition);
  background: #00800070;
  border-radius: 5px;
  box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}

.business-solution .cards:hover {
  transform: translateY(-5px);
}

.business-solution .cards h5 {
  font-size: 24px;
  color: var(--color-white);
  text-shadow: 1px 1px 2px #848b85;
}

.business-solution .green-para {
  color: var(--color-white);
    font-size: 18px;
    font-weight: 400;
    text-shadow: 1px 1px 2px #848b85;
}

/* -- end business solution -- */

/* -- start our-offer -- */
.our-offer h5 {
  font-size: 20px;
  color: var(--color-green);
}

.drop {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05),
    25px 30px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: 0.5s ease-in-out;
  border-radius: 49% 51% 70% 30% / 30% 30% 70% 70%;
}

.drop:hover {
  border-radius: 50%;
}

.drop::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 85px;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.drop::after {
  content: '';
  position: absolute;
  top: 100px;
  left: 110px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.7;
}

.drop .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  padding-inline: 50px;
}

.drop .content h2 {
  position: relative;
  width: 80px;
  height: 80px;
  background: #eff0f4;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    inset -2px -5px 10px rgba(255, 255, 255, 1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color-green);
}

.drop .para-over {
  width: 100%;
  height: 55px;
  overflow-y: hidden;
}

.view-all {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  transition: var(--transition);
}

.view-all:hover {
  transform: translateX(10px);
}

.view-all a {
  text-align: center;
  color: var(--color-green);
}

/* -- end our-offer -- */

/* -- start professional -- */
.professional {
  background: linear-gradient(to top, rgb(0 0 0 / 81%), rgb(0 0 0 / 67%)), url(../images/banner/truck.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.professional h5 {
  font-size: 20px;
  color: var(--color-white);
}

.professional .professional-heading {
  width: 80%;
  margin: auto;
}

.professional .professional-heading h4 {
  color: var(--color-lightGray);
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
}

/* -- end professional -- */

/* -- start Safe & Secure -- */
.safe-secure {
  background: var(--color-lightGray);
  margin-top: -90px;
  text-align: center;
  padding: 30px 0;
  /* box-shadow: var(--box-shadow); */
}

.safe-secure .logo {
  background: #bef9d4;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 17px;
  box-shadow: var(--box-shadow);
  color: var(--color-darkblue);
}

.safe-secure h5 {
  color: #9f9f9f;
  font-size: 18px;
  margin-bottom: 20px;
}

/* -- end Safe & Secure -- */

/* -- start customers -- */
.customers {
  text-align: center;
}

/* -- end customers -- */


/* =====================================================================
----------------------------- MEDIA QUERY ---------------------------
===================================================================== */

@media only screen and (max-width: 770px) {
  .banner {
    padding: 75px;
  }
}

@media only screen and (max-width: 500px) {
  .banner {
    padding: 100px 20px 60px;
  }

  .banner-heading {
    font-size: 26px;
    transform: rotate(0deg);
  }

  .three-card {
    padding-top: 100px !important;
  }
}